{
  "name": "ecs-tax-calculator",
  "version": "1.0.0",
  "description": "Tax Calculator assignment from ECS Digital",
  "bin": {
    "CalculateTax": "./bin/index.js"
  },
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js",
    "test": "jest",
    "build": "babel src --out-dir ./dist --source-maps",
    "serve": "node ./dist/index.js",
    "lint": "eslint --ext .js ./src",
    "format": "eslint --ext .js ./src --fix"
  },
  "repository": "git+https://github.com/x20mar/ecs-tax-calculator.git",
  "author": "Omar Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x20mar/ecs-tax-calculator/issues"
  },
  "homepage": "https://github.com/x20mar/ecs-tax-calculator#readme",
  "dependencies": {
    "commander": "^2.20.0"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
